<!DOCTYPE html>
<html>
  <head>
    <title>Add task for the day</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Signika+Negative&display=swap');
      .title{
          color: #1e5353;
          padding-top: 50px;
          padding-left: 300px;
          position: absolute;
          z-index: 3; /*Text as top layer*/ 
      }
      .popOut {
        /*code to centre box */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #f6f7f1;
        width: 1000px;
        height: 600px;
        border-width: 5px;
        border-color: #C4C4C4;
        border-style: solid;
        z-index: 1; /*base layer*/
      }   
      .categories {
        position: absolute;
        z-index: 3; /*Text as top layer*/ 
        padding-top: 90px;
        padding-left: 350px;
      }
      .btn-group button {
        background-color: #e3aba1; /* Red background */
        border: 1px solid #C4C4C4; /* Grey border */
        color: black; /* Black text */
        padding: 10px 24px; /* Some padding */
        cursor: pointer; /* Pointer/hand icon */
        float: left; /* Float the buttons side by side */
      }
      .btn-group button:not(:last-child) {
        border-right: none; /* Prevent double borders */
      }
      /* Clear floats (clearfix hack) */
      .btn-group:after {
        content: "";
        clear: both;
        display: table;
      }
      /* Add a background color on hover */
      .btn-group button:hover {
          background-color: #ECEDEA;
      }
      .taskName {
        position: absolute;
        z-index: 3; /*Text as top layer*/   
        padding-top: 150px;
        padding-left: 350px;        
      }
      .sessions {
        position: absolute;
        z-index: 3; /*Text as top layer*/ 
        padding-top: 210px;
        padding-left: 350px;
      }
      .timeAndDuration {
        position: absolute;
        z-index: 3; /*Text as top layer*/ 
      }
      .or{
        position: absolute;
        z-index: 3; /*Text as top layer*/ 
        padding-top: 280px;
        padding-left: 750px;
      }
      .startTime {
        position: absolute;
        z-index: 3; /*Text as top layer*/ 
        padding-top: 310px;
        padding-left: 350px;
      }
      .endTime {
        position: absolute;
        z-index: 3; /*Text as top layer*/    
        padding-top: 390px;
        padding-left: 350px;       
      }
      .hourAndMinute {
        position: absolute;
        z-index: 3; /*Text as top layer*/ 
      }
      .hourAndMinute li {
        display: inline-block;
        font-size: 20px;
        padding: 40px;
        position: absolute;
        z-index: 3; /*Text as top layer*/ 
      }
      .question {
        position: absolute;
        z-index: 3; /*Text as top layer*/ 
      }

    </style>
  </head>
  
  <body style="background-color: #ffffff;"oncontextmenu="return false">
    <div class="title">
      <h2> Add a task for today! </h2>
    </div>
    <div class="popOut"></div>

    <!-- All headers on second layer-->
    <div class="categories">
        <h3>Category:</h3>
    </div>
    <!-- Buttons for categories-->
    <div class="btn-group">
      <button>Work</button>
      <button>Exercise</button>
      <button>Miscellanous</button>
    </div>
    
    <div class="taskName">
        <h3>Task Name:</h3>
    </div>
    <div class="sessions">
        <h3>Number of Sessions:</h3>
    </div>

    <div class="or">
      <h3>OR</h3>
    </div>

    <div class="startTime">
      <h3>Start time:</h3>
    </div>
    <div class="endTime">
      <h3>End time:</h3>
    </div>


 
    <!-- Time and Duration code for checkbox -->
    <!--<div class="timeAndDuration">
    </div>



    <ul class="hourAndMinute">
        <li>hr</li>
        <li>min</li>
    </ul>
    <div class="question">
        <h3>Does this task follow another task?</h3>
    </div> 
    <!-- yes / no options in checkbox-->


  </body>
</html>